<?xml version="1.0" encoding="UTF-8"?>

<aiml>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>



	<category>
    	<pattern> # TRABALHA # SUCESSÃO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÃO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSAO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSAO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÕES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÕES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSOES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSOES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSÃO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÃO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSAO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSAO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÕES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÕES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSOES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSOES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

		<category>
    	<pattern> # TRABALHAM # SUCESSÃO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÃO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSAO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSAO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÕES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÕES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSOES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSOES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSÃO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÃO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSAO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSAO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÕES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÕES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSOES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSOES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>
	



</aiml>
