<?xml version="1.0" encoding="UTF-8"?>

<aiml>
	
<category>
		<pattern> # POLUIÇÃO # RADIOATIVA # </pattern>
		<template>
				<random>
				<li> É o excesso de luz artificial.</li>
				<li> A poluição RADIOATIVA é quando tem excesso de luz de origem artificial. </li> 
				<li> É quando há muita luz artificial. </li>
				</random>
		</template>
	</category>

	<category>
		<pattern> # POLUICAO # RADIOATIVA # </pattern>
		<template>
			<srai> # POLUIÇÃO # RADIOATIVA # </srai>
		</template>
	</category>  

	<category>
		<pattern> # POLUIÇAO # RADIOATIVA # </pattern>
		<template>
			<srai> # POLUIÇÃO # RADIOATIVA # </srai>
		</template>
	</category>  

	<category>
		<pattern> # POLUICÃO # RADIOATIVA # </pattern>
		<template>
			<srai> # POLUIÇÃO # RADIOATIVA # </srai>
		</template>
	</category>

	<category>
		<pattern> # ORIGEM # POLUIÇÃO # RADIOATIVA #   </pattern>
		<template>
				<random>
				<li> Ela teve origem a muito tempo atrás, com fogos de artifícios e velas.</li>
				<li> Tem origem há muitos anos com vela e fogos de artifícios, mas começou a ter grande impacto com a criação da eletricidade.  </li> 
				<li> Atualmente ocorre nas  cidades, principalmente nas grandes, afetando seres humanos e animais.</li>
				</random>
		</template>
	</category>

	<category>
		<pattern> # ORIGEM # POLUICAO # RADIOATIVA # </pattern>
		<template>
			<srai> # ORIGEM # POLUIÇÃO # RADIOATIVA # </srai>
		</template>
	</category>  

	<category>
		<pattern> # ORIGEM # POLUIÇAO # RADIOATIVA # </pattern>
		<template>
			<srai> # ORIGEM # POLUIÇÃO # RADIOATIVA # </srai>
		</template>
	</category>  

	<category>
		<pattern> # ORIGEM # POLUICÃO # RADIOATIVA # </pattern>
		<template>
			<srai> # ORIGEM # POLUIÇÃO # RADIOATIVA # </srai>
		</template>
	</category>

</aiml>
