<?xml version="1.0" encoding="UTF-8"?>

<>

	<!-- O que é sucessão ecológica? -->

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICA # </pattern>
    	<template>
        	<random>
				<li>A sucessão ecológica é a mudança sequencial das comunidades vegetais de determinado lugar.</li>
				<li>A sucessão ecológica é quando um local está sofrendo mudanças em suas estruturas vegetais, desde as maiores às menores.</li> 
        		<li>Sucessão ecológica é um processo que desenvolve as comunidades vegetais em determinado lugar, é marcado pela evolução de diversas formas de vida, indo das maiores até as menores.</li>    
        	</random>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<!-- Como funciona a sucessão ecológica? -->

	<category>
    	<pattern> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </pattern>
    	<template>
        	<random>
				<li>A sucessão ecológica acontece no decorrer do tempo e define em que momento uma comunidade se introduz em um local.</li>
				<li>A sucessão ecológica ocorre ao longo do tempo e determina quando uma comunidade se estabelece em um lugar.</li> 
        		<li>A sucessão ecológica ocorre ao passar do tempo e é determinante para a comunidade iniciar em um local.</li>    
        	</random>
    	</template>
  	</category>

    <category>
    	<pattern> # FUNCIONA # SUCESSÃO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # FUNCIONA # SUCESSÕES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # FUNCIONA # SUCESSÕES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # FUNCIONA # SUCESSÃO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # FUNCIONA # SUCESSÃO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # FUNCIONA # SUCESSÕES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # FUNCIONA # SUCESSÕES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # FUNCIONAM # SUCESSÃO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # FUNCIONAM # SUCESSÃO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # FUNCIONAM # SUCESSÕES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # FUNCIONAM # SUCESSÕES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # FUNCIONAM # SUCESSÃO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # FUNCIONAM # SUCESSÃO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # FUNCIONAM # SUCESSÕES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # FUNCIONAM # SUCESSÕES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORRE # SUCESSÃO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORRE # SUCESSÃO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORRE # SUCESSAO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORRE # SUCESSAO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORRE # SUCESSÕES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORRE # SUCESSÕES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORRE # SUCESSOES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORRE # SUCESSOES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORRE # SUCESSÃO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORRE # SUCESSÃO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORRE # SUCESSAO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORRE # SUCESSAO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORRE # SUCESSÕES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORRE # SUCESSÕES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORRE # SUCESSOES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORRE # SUCESSOES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

		<category>
    	<pattern> # OCORREM # SUCESSÃO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORREM # SUCESSÃO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORREM # SUCESSAO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORREM # SUCESSAO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORREM # SUCESSÕES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORREM # SUCESSÕES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORREM # SUCESSOES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORREM # SUCESSOES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORREM # SUCESSÃO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORREM # SUCESSÃO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORREM # SUCESSAO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORREM # SUCESSAO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORREM # SUCESSÕES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # OCORREM # SUCESSÕES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORREM # SUCESSOES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # OCORREM # SUCESSOES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    	<category>
    	<pattern> # TRABALHA # SUCESSÃO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÃO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSAO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSAO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÕES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÕES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSOES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSOES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSÃO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÃO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSAO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSAO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÕES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHA # SUCESSÕES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSOES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHA # SUCESSOES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

		<category>
    	<pattern> # TRABALHAM # SUCESSÃO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÃO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSAO # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSAO # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÕES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÕES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSOES # ECOLÓGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSOES # ECOLOGICA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSÃO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÃO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSAO # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSAO # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÕES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # TRABALHAM # SUCESSÕES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSOES # ECOLÓGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # TRABALHAM # SUCESSOES # ECOLOGICAS # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICA # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICA # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICA # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICA # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICA # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICA # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICA # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICA # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICAS # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICAS # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICAS # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICAS # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICAS # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICAS # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICAS # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICAS # FUNCIONA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category> 

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICA # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICA # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICA # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICA # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICA # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICA # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICA # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICA # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICAS # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICAS # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICAS # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICAS # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICAS # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICAS # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICAS # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICAS # FUCIONAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICA # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICA # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICA # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICA # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICA # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICA # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICA # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICA # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICAS # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICAS # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICAS # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICAS # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICAS # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICAS # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICAS # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICAS # OCORRE # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>	
	
	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICA # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICA # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICA # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICA # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICA # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICA # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICA # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICA # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICAS # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICAS # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICAS # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICAS # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICAS # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICAS # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICAS # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICAS # OCORREM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICA # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICA # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICA # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICA # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICA # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICA # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICA # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICA # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICAS # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICAS # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICAS # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICAS # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICAS # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICAS # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICAS # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICAS # TRABALHA # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

		<category>
    	<pattern> # SUCESSÃO # ECOLÓGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICA # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSÃO # ECOLÓGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÃO # ECOLOGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLÓGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSAO # ECOLOGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLÓGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # SUCESSÕES # ECOLOGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLÓGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # SUCESSOES # ECOLOGICAS # TRABALHAM # </pattern>
    	<template>
        	<srai> # FUNCIONA # SUCESSÃO # ECOLÓGICA # </srai>
    	</template>
  	</category>

	
	<!-- O que é comunidade clímax? -->

	<category>
    	<pattern> # CLÍMAX # </pattern>
    	<template>
        	<random>
				<li>Comunidade clímax é o processo final de uma comunidade durante a sucessão ecológica. </li>
				<li>Comunidade clímax é quando o processo de sucessão ecológica se fixa e o ecossistema nele já é fixo.</li> 
        		<li>Comunidade clímax é quando o processo de sucessão ecológica está finalizado, ou seja, a comunidade e o ecossistema daquele local já é maduro e desenvolvido o suficiente para entrar em equilíbrio.</li>    
        	</random>
    	</template>
  	</category>

    <category>
    	<pattern> # CLIMAX # </pattern>
    	<template>
        	<srai> # CLÍMAX # </srai>
    	</template>
  	</category>

	
	<!-- O que é dinâmica ambiental? -->

	<category>
    	<pattern> # DINÂMICA # AMBIENTAL # </pattern>
    	<template>
        	<random>
				<li>Dinâmica ambiental é toda dinâmica que envolve o ecossistema. </li>
				<li>As dinâmicas ambientais são todas as ações bióticas e abióticas que envolvem o ecossistema. </li> 
        		<li>A dinâmica ambiental é a dinâmica de interação entre os seres bióticos e os componentes abióticos do ecossistema.</li>    
        	</random>
    	</template>
  	</category>

    <category>
    	<pattern> # DINAMICA # AMBIENTAL # </pattern>
    	<template>
        	<srai> # DINÂMICA # AMBIENTAL # </srai>
    	</template>
  	</category>

    <category>
    	<pattern> # DINÂMICAS # AMBIENTAL # </pattern>
    	<template>
        	<srai> # DINÂMICA # AMBIENTAL # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # DINAMICAS # AMBIENTAL # </pattern>
    	<template>
        	<srai> # DINÂMICA # AMBIENTAL # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # DINÂMICA # AMBIENTAIS # </pattern>
    	<template>
        	<srai> # DINÂMICA # AMBIENTAL # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # DINAMICA # AMBIENTAIS # </pattern>
    	<template>
        	<srai> # DINÂMICA # AMBIENTAL # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # DINÂMICAS # AMBIENTAIS # </pattern>
    	<template>
        	<srai> # DINÂMICA # AMBIENTAL # </srai>
    	</template>
  	</category>

	<category>
    	<pattern> # DINAMICAS # AMBIENTAIS # </pattern>
    	<template>
        	<srai> # DINÂMICA # AMBIENTAL # </srai>
    	</template>
  	</category>


</aiml>
